/*=====================================================
Template Name   : Taxrio
Description     : Tax Advisor & Consulting HTML5 Template
Author          : Lunartemp
Version         : 1.0
=======================================================*/


/*=====================================================
Table of contents
=======================================================
1. Google fonts
2. Theme variables
3. General css
4. Preloader
5. Theme default css
6. Margin & padding
7. Site title css
8. Theme button
9. Container
10. Scroll top css
11. Header top css
12. Navbar css
13. Multi level dropdown menu
14. Search popup
15. Sidebar popup css 
16. Main section css 
17. Hero css 
18. Play btn
19. Nice select css
20. About css 
21. Feature css 
22. Service css 
23. Service single
24. Case study css 
25. Case study single
26. Counter css 
27. Pricing css 
28. Video css 
29. Choose css 
30. Process css 
31. Testimonial css 
32. Quote css 
33. Blog css 
34. Blog single css
35. Widget sidebar css
36. Partner css 
37. Contact us css 
38. Instagram css 
39. Team css 
40. Cta css 
41. Gallery css 
42. Faq css 
43. Breadcrumb css
44. Pagination css 
45. Auth css 
46. Coming soon css 
47. Error css 
48. Terms/privacy css 
49. Footer css 
50. Home 2
51. Home 3
52. Home 4
53. Home 5
=======================================================*/


/*====================
1. Google fonts
======================*/

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&family=Roboto:wght@100;300;400;500;700;900&display=swap');


/*====================
2. Theme variables
======================*/

:root {
  --body-font: 'Roboto', sans-serif;
  --heading-font: "Plus Jakarta Sans", sans-serif;;
  --theme-color: #33B6FF;
  --theme-color2: #3DCAB1;
  --theme-bg-light: #EAF8FF;
  --body-text-color: #757F95;
  --color-white: #ffffff;
  --color-dark: #0A1D43;
  --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  --box-shadow2: 0 0 15px rgba(0, 0, 0, 0.17);
  --transition: all .5s ease-in-out;
  --transition2: all .3s ease-in-out;
  --border-info-color: rgba(0, 0, 0, 0.08);
  --border-info-color2: rgba(0, 0, 0, 0.05);
  --border-white-color: rgba(255, 255, 255, 0.08);
  --border-white-color2: rgba(255, 255, 255, 0.05);
  --footer-bg: #03163B;
  --footer-bg2: #0A1D43;
  --footer-text-color: #F5FAFF;
}



/*====================
3. General css
======================*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: smooth !important;
}

html,
body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: var(--body-text-color);
  line-height: 1.8;
}

a {
  color:  var(--color-dark);
  display: inline-block;
}

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}

a:hover {
  color: var(--color-blue);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color:  var(--color-dark);
  margin: 0px;
  font-weight: 600;
  font-family: var(--heading-font);
  line-height: 1.2;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 0px;
}

.img,
img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: var(--color-white);
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: var(--color-white);
  text-shadow: none;
}

::selection {
  background: #555;
  color: var(--color-white);
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}



/*====================
4. Preloader
======================*/

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--theme-color);
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader-ripple div {
  position: absolute;
  border: 4px solid var(--color-white);
  opacity: 1;
  border-radius: 50%;
  animation: loader-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.loader-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes loader-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}




/*===================
5. Theme default css
======================*/

.ovrflow-hidden {
  overflow: hidden;
}

.position-relative {
  position: relative;
  z-index: 1;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background: var(--theme-bg-light);
}



/*====================
6. Margin & padding
======================*/

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.py-80 {
  padding: 80px 0;
}

.py-90 {
  padding: 90px 0;
}

.py-100 {
  padding: 100px 0;
}

.py-110 {
  padding: 110px 0;
}

.py-120 {
  padding: 120px 0;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-120 {
  margin-bottom: 120px;
}

.my-80 {
  margin: 80px 0;
}

.my-90 {
  margin: 90px 0;
}

.my-100 {
  margin: 100px 0;
}

.my-110 {
  margin: 110px 0;
}

.my-120 {
  margin: 120px 0;
}



/*====================
7. Site title css
======================*/

.text-wrap{
  overflow-wrap: anywhere;
}

.site-heading {
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.site-title-tagline {
  display: inline-block;
  color: var(--theme-color);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 18px;
  background: var(--theme-bg-light);
  border-radius: 50px;
  padding-right: 15px;
  margin-bottom: 15px;
}

.site-title-tagline.light{
  background: var(--color-white);
}

.site-title-tagline i{
  font-size: 16px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: var(--theme-color);
  color: var(--color-white);
  text-align: center;
  border-radius: 50px;
  margin-right: 5px;
}

.site-title {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 45px;
  color:  var(--color-dark);
  margin-bottom: 0;
}

.site-title span{
  color: var(--theme-color);
}

.site-heading p {
  margin-top: 15px;
}

.heading-divider {
  display: inline-block;
  position: relative;
  border-bottom: 4px solid var(--theme-color);
  width: 90px;
  height: 4px;
  border-radius: 50px;
}

.heading-divider:after {
  content: '';
  position: absolute;
  left: 0;
  top: -1px;
  height: 6px;
  width: 15px;
  border-radius: 0px;
  background-color: var(--color-white);
  -webkit-animation: heading-move 5s infinite linear;
  animation: heading-move 5s infinite linear;
}

@-webkit-keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }
  50% {
    transform: translateX(75px);
  }
  100% {
    transform: translateX(-1px);
  }
}

@keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }
  50% {
    transform: translateX(75px);
  }
  100% {
    transform: translateX(-1px);
  }
}



/*====================
8. Theme button
======================*/

.theme-btn {
  font-size: 16px;
  color: var(--color-white);
  padding: 10px 24px;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  border: none;
  background: var(--theme-color);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.theme-btn::before {
  content: "";
  height: 300px;
  width: 300px;
  background: var(--color-dark);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.theme-btn:hover {
  color: var(--color-white);
}

.theme-btn:hover::before {
  transform: translateY(-50%) translateX(-50%) scale(1);
}

.theme-btn i {
  margin-left: 8px;
  transform: rotate(-40deg);
  transition: var(--transition2);
}

.theme-btn:hover i{
  transform: rotate(0deg);
}

.theme-btn span {
  margin-right: 5px;
}

.theme-btn2{
  background: var(--theme-color2);
  color: var(--color-white);
}

.theme-btn2:hover{
  color: var(--color-white);
}



/*====================
9. Container
======================*/

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1200px;
  }
}



/*====================
10. Scroll top css
======================*/

#scroll-top {
  position: fixed;
  bottom: -20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 50px;
  color: var(--color-white);
  background-color: var(--theme-color);
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: var(--box-shadow2);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  transform: rotate(-40deg);
  z-index: 1;
}

#scroll-top:hover{
  transform: rotate(0);
}

#scroll-top.active{
  opacity: 1;
  visibility: visible;
  bottom: 20px;
}


@media all and (min-width: 768px) and (max-width: 1199px) {
  #scroll-top.active {
    bottom: 100px;
  }
}



/*====================
11. Header top css
======================*/

.header-top {
  padding: 12px 0 12px 0;
  position: relative;
  background: var(--color-dark);
  z-index: 5;
}

.header-top::before{
  content: "";
  position: absolute;
  right: 5%;
  top: 0;
  bottom: 0;
  width: 35%;
  background: var(--theme-color);
  border-radius: 50px 0 50px 0;
  z-index: -1;
}

.header-top-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-top-contact ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}

.header-top-contact a {
  color: var(--color-white);
  font-weight: 500;
}

.header-top-contact a i{
  color: var(--theme-color);
}

.header-top-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.header-top-link a{
  color: var(--color-white);
  margin-right: 12px;
}

.header-top-link a:hover{
  color: var(--theme-color);
}

.header-top-social span{
  color: var(--color-white);
}

.header-top-social a {
  color: var(--color-white);
  font-size: 16px;
  text-align: center;
  margin-left: 14px;
  transition: var(--transition);
}

.header-top-social a:hover {
  color: var(--color-dark);
}

.header-top-lang .top-lang{
  color: var(--color-white);
}

.header-top-lang .dropdown-menu{
  min-width: 60px;
  border-radius: 15px;
  padding: 10px;
  border: none;
  box-shadow: var(--box-shadow);
}

.header-top-lang .dropdown-item{
  color: var(--color-dark);
  border-radius: 10px;
}

.header-top-lang .dropdown-item:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

@media all and (max-width: 1199px) {
  .header-top-contact ul {
    gap: 10px;
  }

  .header-top-social a {
    width: 34px;
    height: 34px;
    line-height: 37px;
    margin-left: 0;
  }

  .header-top-left {
    margin-right: 5px;
  }
}

@media all and (max-width: 991px) {
  .header-top-contact ul {
    gap: 0px;
  }

  .header-top-contact ul li{
    margin-right: 10px;
  }

  .header-top-contact ul li:last-child{
    display: none;
  }

  .header-top-lang .dropdown-toggle::after{
    margin-top: 12px;
  }
}



/*====================
12. Navbar css
======================*/

.navbar {
  background: transparent;
  padding-top: 0px;
  padding-bottom: 0px;
  z-index: 4;
}

.navbar.fixed-top {
  position: fixed;
  background: var(--color-white);
  box-shadow: var(--box-shadow2);
  animation: slide-down 0.7s;
}


@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.navbar .navbar-brand .logo-display {
  display: block;
}

.navbar .navbar-brand .logo-scrolled {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block;
}

.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-mobile-icon {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.navbar-brand {
  margin-right: 0;
}

.navbar-brand img {
  /* width: 170px; */
}

.navbar .dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: baseline;
  font-family: 'Font Awesome 6 Pro';
  content: "\f107";
  font-weight: 600;
  border: none;
  font-size: 14px;
}

@media all and (max-width: 1199px) {
  .nav-right {
    margin-left: 25px !important;
  }

  .navbar .nav-item .nav-link {
    margin-right: 15px;
  }

  .nav-right-btn {
    display: none;
  }

  .nav-right .call-wrap{
    display: none !important;
  }
}

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 22px;
    padding: 30px 0 30px 0;
    font-size: 17px;
    font-weight: 600;
    color:  var(--color-dark);
    text-transform: capitalize;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    padding: 10px;
    margin-top: 0;
    left: -15px;
    border-radius: 15px;
    border: none;
    background: var(--color-dark);
    width: 220px;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition2);
  }

  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 16px;
    padding: 6px 15px;
    font-weight: 500;
    color: var(--color-white);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-transform: capitalize;
    transition: var(--transition2);
    z-index: 1;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: var(--theme-color);
    color: var(--color-white);
    padding-left: 25px;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item::before {
    content: "\f061";
    position: absolute;
    font-family: "Font Awesome 6 Pro";
    left: -15px;
    top: 6px;
    color: var(--color-white);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition2);
    z-index: -1;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover::before {
    left: 0;
    opacity: 1;
    visibility: visible;
  }

  .navbar .nav-item .nav-link {
    position: relative;
  }

  .navbar .nav-item .nav-link.active,
  .navbar .nav-item:hover .nav-link {
    color: var(--theme-color);
  }

  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }

  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .dropdown-menu.fade-up {
    top: 140%;
  }

  .navbar #main_nav {
    justify-content: flex-end;
  }

  /* nav right */
  .nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-left: 45px;
  }

  .nav-right-link {
    position: relative;
    font-size: 20px;
    color:  var(--color-dark);
    transition: var(--transition);
  }

  .nav-right-link:hover {
    color: var(--theme-color) !important;
  }

  .nav-right .sidebar-btn .nav-right-link,
  .nav-right .search-btn .nav-right-link {
    border: none;
    background: transparent;
    color: var(--color-dark);
    font-size: 28px;
    padding-right: 0;
  }

  .nav-right .search-btn .nav-right-link {
    font-size: 20px;
    padding: 0;
  }

  .nav-right .call-wrap{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
  }

  .nav-right .call-wrap .icon{
    width: 45px;
    height: 45px;
    line-height: 46px;
    border-radius: 50px;
    background: var(--theme-color);
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
  }

  .nav-right .call-wrap .content span{
   color: var(--theme-color);
   font-weight: 500;
  }

  .nav-right .call-wrap .content h6 a{
    color: var(--color-dark);
    font-weight: 800;
  }
}


/* mobile menu */
.mobile-menu-right {
  display: none;
}

@media all and (max-width: 991px) {
  .navbar {
    position: absolute;
    width: 100%;
    height: auto;
  }

  .navbar-brand img {
    width: 130px;
  }

  .navbar-collapse {
    max-height: 220px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
    margin-bottom: 10px;
    background-color: var(--theme-bg-light);
    border-radius: 15px;
  }

  .navbar-toggler {
    padding: 0;
    border: none;
  }

  .dropdown-toggle::after {
    float: right;
    margin-top: 2.5px;
  }

  .navbar .nav-item .nav-link {
    color:  var(--color-dark);
    font-weight: 700;
    margin-right: 0px;
    transition: var(--transition);
  }

  .navbar .nav-item .nav-link:hover {
    color: var(--theme-color) !important;
  }

  .mobile-menu-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .mobile-menu-right .nav-right-link {
    background: transparent;
    border: none;
    font-size: 20px;
    color: var(--color-dark);
  }

  .mobile-menu-right .nav-right-link:hover{
    color: var(--theme-color);
  }

  .navbar-toggler-mobile-icon {
    font-size: 25px;
    color:  var(--color-dark);
    font-weight: 500;
  }

  .navbar .dropdown-menu {
    border-radius: 15px;
    border: none;
  }

  .nav-right {
    display: none;
  }
}


/*============================
13. Multi level dropdown menu
==============================*/

.navbar .nav-item .dropdown-submenu {
  position: relative;
}

.navbar .nav-item .dropdown-submenu .dropdown-menu::before {
  display: none;
}

.navbar .nav-item .dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 15px;
  top: 8px;
  font-weight: 600;
}

.navbar .nav-item .dropdown-submenu a:hover {
  background: transparent;
  color: var(--color-white);
}

.navbar .nav-item .dropdown-submenu .dropdown-menu {
  top: 120%;
  left: 100%;
  opacity: 0;
  visibility: hidden;
}

.navbar .nav-item .dropdown-submenu:hover .dropdown-menu {
  top: 0;
  opacity: 1;
  visibility: visible;
}

@media all and (max-width: 991px) {
  .navbar .nav-item .dropdown-menu .dropdown-item{
    color: var(--color-dark)
  }

  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    margin: 0 17px;
  }

  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    opacity: unset;
    visibility: unset;
  }

  .navbar .nav-item .dropdown-submenu a::after {
    top: 3px;
  }

  .navbar .nav-item .dropdown-submenu a:hover {
    color: var(--theme-color);
  }
}



/* ======================
14. Search popup
====================== */

.search-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  margin-top: -540px;
  transform: translateY(-100%);
  background-color: rgba(0, 0, 0, .95);
  transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
  transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.sidenav-bar-visible .search-popup {
  width: 80%;
}

.search-active .search-popup {
  transform: translateY(0%);
  margin-top: 0;
}

.search-popup .close-search {
  position: absolute;
  left: 0;
  right: 0;
  top: 75%;
  border: none;
  margin: 0 auto;
  margin-top: -200px;
  border-radius: 50px;
  text-align: center;
  background: var(--theme-color);
  text-align: center;
  width: 50px;
  height: 50px;
  color: var(--color-white);
  font-size: 20px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.search-active .search-popup .close-search {
  visibility: visible;
  opacity: 1;
  top: 50%;
  transition-delay: 1500ms;
}

.search-popup form {
  position: absolute;
  max-width: 700px;
  top: 50%;
  left: 15px;
  right: 15px;
  margin: -35px auto 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: all 300ms ease;
}

.search-active .search-popup form {
  transform: scaleX(1);
  transition-delay: 1200ms;
}

.search-popup .form-group {
  position: relative;
  margin: 0px;
  overflow: hidden;
}

.search-popup .form-control {
  position: relative;
  width: 100%;
  height: 70px;
  outline: none;
  border-radius: 0px;
  border: none;
  border-bottom: 2px solid var(--color-white);
  background-color: transparent;
  color: var(--color-white);
  font-size: 40px;
  padding: 0 70px 0 20px;
  transition: all 500ms ease;
  text-transform: capitalize;
}

.search-popup .form-control::placeholder{
  color: var(--color-white);
  font-size: 40px;
}


.search-popup .form-group button {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 50px;
  background: transparent;
  text-align: center;
  font-size: 30px;
  color: var(--color-white);
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  transition: all 500ms ease;
}

.search-popup .form-group button:hover{
  color: var(--theme-color);
}




/*====================
15. Sidebar popup css 
======================*/

.sidebar-popup {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.sidebar-popup.open {
  visibility: visible;
  opacity: 1;
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  background: var(--color-white);
  visibility: hidden;
  opacity: 0;
  padding: 40px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  z-index: 9999;
}

.sidebar-wrapper.open {
  right: 0;
  visibility: visible;
  opacity: 1;
}

.sidebar-content{
  position: relative;
  overflow-y: auto;
  height: calc(100vh - 75px);
}

.close-sidebar-popup{
  position: absolute;
  top: 1px;
  right: 1px;
  width: 38px;
  height: 38px;
  line-height: 36px;
  border-radius: 50px;
  text-align: center;
  border: none;
  font-size: 20px;
  background: var(--theme-color);
  color: var(--color-white);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.close-sidebar-popup:hover{
  background: var(--color-dark);
}

.close-sidebar-popup i{
  transition: var(--transition);
}

.close-sidebar-popup:hover i{
  transform: rotate(180deg);
}

.sidebar-logo img{
  width: 180px;
}

.sidebar-about{
  margin-top: 40px;
}

.sidebar-about h4{
  margin-bottom: 10px;
  font-weight: 700;
}

.sidebar-contact{
  margin-top: 20px;
}

.sidebar-contact h4{
  margin-bottom: 15px;
  font-weight: 700;
}

.sidebar-contact li{
  margin: 10px 0;
}

.sidebar-contact li i{
  margin-right: 5px;
  color: var(--theme-color);
}

.sidebar-contact li a:hover{
  color: var(--theme-color);
}

.sidebar-social{
  margin-top: 25px;
}

.sidebar-social h4{
  margin-bottom: 20px;
  font-weight: 700;
}

.sidebar-social a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  margin-right: 8px;
  background: var(--theme-color);
  color: var(--color-white);
  box-shadow: var(--box-shadow);
}

.sidebar-social a:hover{
  background: var(--color-dark);
}



/*====================
16. Main section css 
======================*/

.main {
  margin-top: 0rem;
}



/*====================
17. Hero css 
======================*/

.hero-section {
  position: relative;
}

.hero-shape img{
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: auto;
  z-index: 2;
}

.hero-single {
  padding-top: 150px;
  padding-bottom: 150px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-single::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -0.5px;
  top: 0;
  background: linear-gradient(to bottom right, rgba(10, 29, 67, .6) 30%, rgba(10, 29, 67, 0) 100%);
  z-index: -1;
}

.hero-single .hero-content {
  height: 100%;
}

.hero-single .hero-content .hero-title {
  color: var(--color-white);
  font-size: 60px;
  font-weight: 800;
  margin: 20px 0;
  text-transform: capitalize;
}

.hero-single .hero-content .hero-title span{
  color: var(--theme-color);
}

.hero-single .hero-content .hero-sub-title {
  display: inline-block;
  color: var(--theme-color);
  font-size: 25px;
  letter-spacing: 6px;
  font-weight: 800;
  position: relative;
  text-transform: uppercase;
}

.hero-single .hero-content p {
  color: var(--color-white);
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.hero-single .hero-content .hero-btn {
  gap: 1rem;
  display: flex;
  margin-top: 35px;
  justify-content: start;
}


@media all and (max-width: 1199px) {
  .hero-single .hero-content .hero-title {
    font-size: 37px;
  }
}

@media all and (max-width: 991px) {
  .hero-single .hero-content .hero-title {
    font-size: 50px;
  }
}

@media all and (max-width: 767px) {
  .hero-single .hero-content .hero-sub-title {
    font-size: 18px;
  }

  .hero-single .hero-content .hero-btn {
    gap: 1rem;
  }
}



/* hero-slider */
.hero-slider.owl-theme .owl-nav {
  margin-top: 0px;
}

.hero-slider.owl-theme .owl-nav [class*=owl-] {
  color: var(--color-white);
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: var(--theme-color);
  display: inline-block;
  cursor: pointer;
  height: 55px;
  width: 55px;
  line-height: 55px;
  border-radius: 50px;
  text-align: center;
  transition: var(--transition);
}

.hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background: var(--color-white);
  color: var(--theme-color);
}

.hero-slider.owl-theme .owl-nav .owl-prev {
  left: 40px;
}

.hero-slider.owl-theme .owl-nav .owl-next {
  right: 40px;
}

.hero-slider.owl-theme .owl-nav .owl-prev,
.hero-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

@media all and (max-width: 1199px) {
  .hero-slider.owl-theme .owl-nav .owl-prev,
  .hero-slider.owl-theme .owl-nav .owl-next {
    top: unset;
    bottom: 70px !important;
  }

  .hero-slider.owl-theme .owl-nav .owl-prev {
    left: unset;
    right: 120px;
  }

  .hero-slider.owl-theme .owl-nav .owl-next {
    right: 40px;
  }
}


/* hs-1 */
.hs-1{
  margin-top: -9rem;
}

.hs-1 .hero-single{
  padding-top: 230px;
  padding-bottom: 90px;
  background: rgba(229, 242, 255, .2);
}

.hs-1 .hero-single::before{
  display: none;
}

.hs-1 .hero-shape img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .15;
  z-index: -1;
}

.hs-1 .hero-single .hero-content .hero-sub-title{
  text-transform: capitalize;
  background: var(--theme-color2);
  color: var(--color-white);
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 50px;
  font-weight: 600;
  padding: 4px 18px 4px 4px;
}

.hs-1 .hero-single .hero-content .hero-sub-title i{
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50px;
  background: var(--color-white);
  color: var(--theme-color2);
  text-align: center;
  margin-right: 8px;
}

.hs-1 .hero-single .hero-content .hero-title{
  color: var(--color-dark);
  font-size: 55px;
}

.hs-1 .hero-single .hero-content p{
  color: var(--color-dark);
}

.hs-1 .hero-img img{
  position: absolute;
  right: 15%;
  bottom: -20%;
  width: 29.5%;
} 

.hs-1 .hero-img-shape{
  position: absolute;
  right: 10%;
  bottom: 0;
  width: 37%;
  z-index: -1;
}

@media all and (max-width: 1199px) {
  .hs-1 .hero-img img{
    width: 45%;
    right: 20px;
  }

  .hs-1 .hero-img-shape{
    width: 50%;
    right: 0;
  }
}


@media all and (max-width: 991px) {
  .hs-1 .hero-single{
    padding-top: 280px;
    padding-bottom: 0;
  }

  .hs-1 .hero-img{
    margin-top: 30px;
  }

  .hs-1 .hero-img img{
    width: 100%;
    position: unset;
  }

  .hs-1 .hero-img-shape{
    width: 100%;
    right: 0;
  }
}



/* hs-2 */
.hs-2 .hero-single{
  padding-bottom: 220px;
}

.hs-2 .hero-single .hero-content .hero-sub-title{
  padding-left: 50px;
  color: var(--theme-color2);
}

.hs-2 .hero-sub-title::before{
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  border-bottom: 3px solid var(--theme-color2);
  border-radius: 50px;
  width: 40px;
}

.hs-2 .hero-text-shape{
  position: absolute;
  right: 100px;
  bottom: 10px;
  z-index: 2;
}

.hs-2 .hero-text-shape p{
  color: transparent;
  font-size: 150px;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 25px;
  -webkit-text-stroke: 2px rgba(229, 242, 255, .4);
}

@media all and (max-width: 991px) {
  .hs-2 .hero-text-shape{
    display: none;
  }
}

/* hs-3  */
.hs-3{
  margin-top: -6rem;
}

.hs-3 .hero-single{
  padding-top: 200px;
}

.hs-3 .hero-single::before{
  display: none;
}

.hs-3 .hero-single .hero-content .hero-sub-title{
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 20px;
}

.hs-3 .hero-shape-1 img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.hs-3 .hero-img{
  margin-left: 80px;
  padding-right: 30px;
  position: relative;
}

.hs-3 .hero-img::before{
  content: "";
  position: absolute;
  left: 30px;
  right: 0px;
  top: -30px;
  border: 5px solid var(--theme-color);
  height: 100%;
  border-radius: 80px;
}

.hs-3 .hero-img img{
  border-radius: 50px;
  clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
}

.hs-3 .hero-social h6{
  font-size: 19px;
  color: var(--color-white);
}

.hs-3 .hero-social .social{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.hs-3 .hero-social .social a{
  color: var(--color-white);
  font-size: 18px;
}

.hs-3 .hero-social .social a:hover{
  color: var(--theme-color);
}

.hs-3 .hero-social .social a i{
  color: var(--theme-color);
  margin-right: 5px;
}

@media all and (max-width: 991px) {
  .hs-3 .hero-img-wrap{
    margin-top: 80px;
  }

  .hs-3 .hero-img{
    margin-left: 0;
  }
}



/*===================
18. Play btn
=====================*/

.play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  background: var(--theme-color);
  color: var(--color-white) !important;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.play-btn i::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--theme-color);
  border-radius: 50px;
  animation: ripple-wave 1s linear infinite;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

@keyframes ripple-wave {
  0% {
    opacity: 0.8;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2);
  }
}



/*====================
19. Nice select css
======================*/

.nice-select{
  width: 100%;
  height: 55px;
  line-height: 54px;
  border-radius: 10px;
  font-size: 16px;
  color: var(--color-dark);
}

.nice-select::after{
  width: 9px;
  height: 9px;
  right: 20px;
  margin-top: -7px
}

.nice-select:focus{
  border-color: var(--theme-color);
}

.nice-select .list{
  width: 100%;
  border: none;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.nice-select .option.focus,
.nice-select .option.selected.focus,
.nice-select .option:hover {
  border-radius: 10px;
  background: var(--theme-bg-light);
  color: var(--theme-color);
}




/* ===================
20. About css 
====================== */

.about-area {
  position: relative;
  display: block;
}

.about-left {
  position: relative;
  display: block;
}

.about-img{
  position: relative;
}

.about-img .img-1{
  width: 85%;
  border-radius: 50%;
}

.about-img .img-2{
  position: absolute;
  width: 280px;
  right: -30px;
  bottom: -50px;
  border: 10px solid var(--color-white);
  border-radius: 50%;
}

.about-img-shape img{
  position: absolute;
  right: -20px;
  top: -70px;
  z-index: -1;
}

.about-right {
  position: relative;
  display: block;
  padding-left: 30px;
}

.about-experience{
  background: var(--theme-color);
  box-shadow: var(--box-shadow);
  position: absolute;
  left: -30px;
  bottom: 40px;
  padding: 30px 20px;
  border-radius: 20px;
  text-align: center;
}

.about-experience h5{
  color: var(--color-white);
  font-size: 20px;
}

.about-experience span{
  color: var(--color-white);
  font-size: 70px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 10px;
  display: inline-block;
}

.about-list-wrapper {
  position: relative;
  display: block;
  margin-top: 25px;
  margin-bottom: 35px;
}

.about-text{
  color: var(--body-text-color);
}

.about-list {
  position: relative;
  display: block;
  margin-top: 25px;
  margin-bottom: 35px;
}

.about-list li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-info-color);
}

.about-list li:last-child{
  border-bottom: none;
  padding-bottom: 0;
}

.about-list .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list .icon i {
  font-size: 50px;
  color: var(--theme-color);
}

.about-list .icon img{
  width: 50px;
}

.about-list .content h4{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about-list .content p{
  color: var(--body-text-color);
}


@media all and (max-width: 991px) {
  .about-right {
    margin-top: 80px;
  }
}

@media all and (max-width: 767px) {
  .about-title {
    font-size: 30px;
  }

  .about-img{
    width: 100%;
  }

  .about-img .img-2{
    width: 50%;
    right: 0;
  }

  .about-experience{
    left: -7px;
  }

  .about-list li{
    align-items: flex-start;
  }

  .about-list .icon img{
    width: 80px;
  }
}



/*====================
21. Feature css 
======================*/

.feature-area {
  position: relative;
}

.feature-item {
  position: relative;
  text-align: center;
  background: var(--color-dark);
  border-radius: 20px;
  padding: 80px 20px 25px 20px;
  transition: var(--transition);
  z-index: 1;
}

.feature-item .count{
  font-size: 120px;
  font-weight: 800;
  -webkit-text-stroke: 2px var(--theme-color);
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: .2;
  z-index: -1;
}

.feature-icon {
  position: absolute;
  left: 50%;
  top: -50px;
  width: 110px;
  height: 110px;
  line-height: 88px;
  background: var(--theme-color);
  border: 8px solid var(--color-white);
  border-radius: 50%;
  transition: var(--transition);
  transform: translateX(-50%);
}

.feature-icon img {
  width: 55px;
  filter: brightness(0) invert(1);
}

.feature-content h4 {
  color: var(--color-white);
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 12px;
}

.feature-content p{
  color: var(--color-white);
}

.ft-negative{
  margin-top: -165px;
}

@media all and (max-width: 991px) {
  .feature-item{
    margin-bottom: 40px;
  }

  .ft-negative{
    margin-top: -100px;
  }
}




/*====================
22. Service css 
======================*/

.service-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.service-item {
  position: relative;
  padding: 20px;
  background: var(--color-white);
  border-radius: 20px;
  transition: var(--transition);
  overflow: hidden;
  z-index: 1;
}

.service-shape img{
  position: absolute;
  width: 120px;
  height: 120px;
  right: 0;
  top: 0;
  z-index: -1;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-content {
  position: relative;
  margin-top: 5px;
}

.service-icon {
  width: 90px;
  height: 90px;
  line-height: 80px;
  background: var(--theme-color);
  font-size: 50px;
  color: var(--theme-color);
  text-align: center;
  border-radius: 50%;
  position: relative;
}

.service-icon::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 8px;
  top: 0px;
  border: 3px solid var(--theme-color2);
  border-radius: 50%;
  transition: var(--transition);
  z-index: -1;
}

.service-item:hover .service-icon::before{
  left: 0;
}

.service-icon img{
  width: 55px;
  filter: brightness(0) invert(1);
}

.service-arrow {
  margin-top: 25px;
}

.service-title a {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
  color:  var(--color-dark);
}

.service-title a:hover {
  color: var(--theme-color);
}


/* service-area 2 */
.service-area2 .service-content{
  display: flex;
  gap: 15px;
}

.service-area2 .service-info{
  flex: 1;
}

.service-area2 .service-icon::before{
  display: none;
}

.service-area2 .service-img img{
  border-radius: 20px;
  margin-top: 25px;
}





/*==================
23. Service single
====================*/

.service-single-list i {
  color: var(--theme-color);
  margin-right: 10px;
}

.service-download a {
  border: 2px solid var(--theme-color);
  padding: 12px 20px;
  color:  var(--color-dark);
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  border-radius: 50px;
  transition: var(--transition);
}

.service-download a i {
  margin-right: 10px;
}

.service-download a:hover {
  background-color: var(--theme-color);
  color: var(--color-white);
}

.service-details h3 {
  color:  var(--color-dark);
  font-weight: 700;
}

.service-details img{
  border-radius: 15px;
}



/* ========================
24. Case study css 
=========================== */

.case-study{
  position: relative;
}

.case-img{
  position: relative;
  overflow: hidden;
}

.case-img::before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  opacity: 0;
  border-radius: 15px;
  background: rgba(51, 182, 255, .7);
  transform: scaleY(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.case-item:hover .case-img::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.case-img img{
  border-radius: 20px;
}

.case-link {
  position: absolute;
  width: 55px;
  height: 55px;
  line-height: 55px;
  color: var(--theme-color) !important;
  background: var(--color-white);
  text-align: center;
  border-radius: 50px;
  left: 50%;
  top: 50%;
  font-size: 35px;
  margin-top: 50px;
  opacity: 0;
  box-shadow: var(--box-shadow);
  transform: translate(-50%, -50%);
  transition-delay: 0.3s;
}

.case-item:hover .case-link {
  margin-top: 0px;
  opacity: 1;
}

.case-btn{
  position: absolute;
  right: -3px;
  bottom: 0;
  width: 70px;
  height: 70px;
  background: var(--color-white);
  border-top-left-radius: 50%;
  padding: 10px;
}

.case-btn::before{
  content: "";
  position: absolute;
  left: -20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  box-shadow: 5px 5px 0 5px var(--color-white);
  border-bottom-right-radius: 20px;
}

.case-btn::after{
  content: "";
  position: absolute;
  top: -20px;
  right: 3px;
  width: 20px;
  height: 20px;
  background: transparent;
  box-shadow: 5px 5px 0 5px var(--color-white);
  border-bottom-right-radius: 20px;
}

.case-btn a{
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: var(--theme-color);
  color: var(--color-white);
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
}

.case-btn:hover a{
  transform: scale(1.1);
}

.case-content{
  margin-top: 10px;
  padding-bottom: 10px;
}

.case-content small{
  color: var(--theme-color);
  font-weight: 500;
  font-size: 16px;
}

.case-content h4 a{
  color: var(--color-dark);
  font-weight: 800;
}

.case-content h4 a:hover{
  color: var(--theme-color);
}

/* case-slider */
.case-slider.owl-theme .owl-nav button{
  color: var(--color-white);
  font-size: 25px;
  background: var(--theme-color);
  height: 48px;
  width: 48px;
  line-height: 49px;
  text-align: center;
  border-radius: 50%;
  margin-top: -25px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  transition: all .5s ease-in-out;
}

.case-slider.owl-theme .owl-nav .owl-prev {
  left: 10px;
  opacity: 0;
}

.case-slider.owl-theme .owl-nav .owl-next {
  right: 10px;
  opacity: 0;
}

.case-slider:hover .owl-nav .owl-prev {
  left: -12px;
  opacity: 1;
}

.case-slider:hover .owl-nav .owl-next {
  right: -12px;
  opacity: 1;
}

@media all and (max-width: 1199px) {
  .case-slider.owl-theme .owl-nav {
    display: none;
  }
}

/* case filter */
.filter-btn{
  display: flex;
  justify-content: end;
  gap: 10px;
}

.filter-btn li{
  padding: 5px 15px;
  background: var(--theme-bg-light);
  border-radius: 10px;
  color: var(--color-dark);
  font-weight: 500;
  cursor: pointer;
}

.filter-btn li.active{
  background: var(--theme-color);
  color: var(--color-white);
}

@media all and (max-width: 1199px) {
  .filter-control{
    margin-bottom: 30px;
  }

  .filter-btn{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}



/* ======================
25. Case study single
====================== */

.case-sidebar .case-sidebar-content ul li {
  border-bottom: 1px solid var(--border-info-color);
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 600;
  line-height: 33px;
}

.case-sidebar .case-sidebar-content ul li:last-child {
  border-bottom: none;
}

.case-sidebar-title {
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 700;
}

.case-sidebar .case-sidebar-content ul li span {
  display: block;
  font-weight: normal;
  margin: 0;
  text-transform: capitalize;
}

.case-sidebar .case-sidebar-content .rating a {
  color: var(--theme-color);
}

.case-new-project {
  background: var(--theme-color)!important;
}

.case-new-project h4 {
  color: var(--color-white);
  margin-bottom: 30px;
}

.case-new-project .theme-btn{
  background: var(--color-white);
  color: var(--color-dark);
}

.case-new-project .theme-btn:hover{
  color: var(--color-white);
}

.case-details img{
  border-radius: 15px;
}

.case-single-list i {
  color: var(--theme-color);
  margin-right: 10px;
}



/* ===================
26. Counter css 
====================== */

.counter-area {
  position: relative;
  background: var(--color-dark);
  overflow: hidden;
  z-index: 1;
}

.counter-shape .img-1{
  position: absolute;
  left: -20px;
  top: 0;
  width: 320px;
  opacity: .2;
  z-index: -1;
}

.counter-shape .img-2{
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 320px;
  opacity: .1;
  z-index: -1;
}

.counter-box {
  display: flex;
  gap: 12px;
  position: relative;
  padding: 20px 15px 20px 20px;
  border-radius: 15px;
  border: 2px solid var(--border-white-color);
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  z-index: 1;
}

.counter-box .icon {
  width: 80px;
  height: 80px;
  line-height: 70px;
  font-size: 35px;
  border-radius: 50px;
  text-align: center;
  color: var(--color-white);
  background: var(--color-white);
}

.counter-box .icon img{
  width: 45px;
}

.counter-box .info{
  display: flex;
  gap: 2px;
}

.counter-box .counter {
  display: block;
  line-height: 1;
  color: var(--color-white);
  font-size: 50px;
  font-weight: 900;
}

.counter-box .unit{
  font-size: 50px;
  color: var(--theme-color);
  font-weight: 500;
  line-height: 1;
}

.counter-box .title {
  color: var(--color-white);
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}




/* ===================
27. Pricing css 
====================== */

.pricing-area{
  position: relative;
}

.pricing-item {
  background: var(--color-white);
  border-radius: 15px;
  position: relative;
  padding: 40px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all .5s ease-in-out;
  z-index: 1;
}

.pricing-item:hover{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
} 

.pricing-shape img{
  position: absolute;
  right: -30px;
  top: 50px;
  width: 100%;
  opacity: .05;
  z-index: -1;
}

.pricing-header-wrap{
  margin-bottom: 30px;
}

.pricing-header{
  position: absolute;
  right: 0;
  top: 0;
  background: var(--theme-color);
  padding: 2px 15px;
  box-shadow: var(--box-shadow);
  border-bottom-left-radius: 20px;
}

.pricing-header h5 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  color: var(--color-white);
}

.pricing-amount{
  margin-bottom: 45px;
}

.pricing-amount strong {
  font-size: 50px;
  font-weight: 900;
  color: var(--color-dark);
  line-height: 1;
}

.pricing-amount-type {
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 500;
}

.pricing-text{
  color: var(--color-dark);
  text-transform: uppercase;
  font-size: 15px;
}

.pricing-feature {
  padding: 40px 0 0 0;
}

.pricing-feature li {
  margin-bottom: 15px;
  color: var(--color-dark);
  font-weight: 500;
}

.pricing-feature li:last-child {
  margin-bottom: 0px;
}

.pricing-feature li i {
  color: var(--theme-color);
  margin-right: 10px;
}

.pricing-feature li .not-include{
  color: #F76464;
} 

.pricing-item .theme-btn{
  width: 100%;
}

.pricing-item.active{
  outline: 3px solid var(--theme-color);
}

@media all and (max-width: 991px) {
  .pricing-amount strong {
    font-size: 50px;
  }
}




/*====================
28. Video css 
======================*/

.video-area{
  position: relative;
}

.video-img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.video-img::before {
  content: "";
  position: absolute;
  background: rgba(10, 29, 67, .5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video-info{
  position: relative;
  padding-top: 150px;
  padding-bottom: 80px;
  text-align: center;
  z-index: 1;
}

.video-info h1{
  color: var(--color-white);
  font-weight: 800;
}

.video-info p{
  margin-top: 20px;
  margin-bottom: 35px;
  color: var(--color-white);
  font-size: 18px;
}

.video-area .play-btn {
  position: absolute;
  height: 85px;
  width: 85px;
  line-height: 70px;
  padding-left: 2px;
  text-align: center;
  font-size: 25px;
  border-radius: 50%;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: none;
  border: 8px solid var(--color-white);
}

/* video-area2 */
.video-area2 .video-img{
  clip-path: unset;
}

.video-area2 .video-info{
  text-align: left;
}

.video-area2 .video-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media all and (max-width: 767px) {
  .video-area2 .video-btn{
    justify-content: end;
    align-items: baseline;
  }

  .video-area2 .video-btn .play-btn{
    margin-right: 30px;
    margin-top: 40px;
  }
}




/* ===================
29. Choose css 
====================== */

.choose-area{
  position: relative;
}

.choose-item{
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.choose-item-icon{
  position: relative;
  width: 60px;
  height: 60px;
  line-height: 50px;
  background: var(--theme-color);
  text-align: center;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.choose-item-icon::before{
  content: "";
  position: absolute;
  inset: -5px;
  border: 2px solid var(--theme-color);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.choose-item-icon img{
  width: 38px;
  filter: brightness(0) invert(1);
}

.choose-item-info{
  flex: 1;
}

.choose-item-info h4{
  color: var(--color-dark);
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
}

.choose-item-info p{
  color: var(--body-text-color);
}

.choose-img{
  position: relative;
  text-align: right;
}

.choose-img .img-1{
  width: 70%;
  border-radius: 20px;
}

.choose-img .img-2{
  position: absolute;
  left: 0;
  bottom: -125px;
  width: 80%;
  border-radius: 30px;
  border: 8px solid var(--color-white);
}

.choose-img .img-shape{
  position: absolute;
  left: 0;
  top: 50px;
  width: 150px;
  z-index: -1;
}

@media all and (max-width: 991px) {
  .choose-img .img-2{
    width: 70%;
    bottom: -50px;
  }
}




/* ===================
30. Process css 
====================== */

.process-area{
  position: relative;
}

.process-wrap{
  position: relative;
  background: var(--theme-color2);
  border-radius: 20px;
  overflow: hidden;
}

.process-shape{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .09;
}

.process-item {
  position: relative;
}

.process-item .icon {
  height: 130px;
  width: 130px;
  line-height: 80px;
  display: inline-block;
  position: relative;
  border-radius: 50%;
  font-size: 40px;
  border: 2px dashed var(--color-white);
  padding: 8px;
  margin-bottom: 20px;
}

.process-item .icon img {
  width: 120px;
  border-radius: 50%;
}

.process-item span {
  position: absolute;
  height: 35px;
  width: 35px;
  font-size: 14px;
  background: var(--color-white);
  line-height: 35px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  color: var(--theme-color);
  left: -3px;
  top: -13px;
  font-weight: 600;
}

.process-item h4 {
  color: var(--color-white);
  font-weight: 800;
  margin-bottom: 10px;
}

.process-item p{
  color: var(--color-white);
}

.process-item::before {
  content: url(../img/process/shape.png);
  position: absolute;
  right: -65px;
  top: 50px;
  opacity: .5;
}

.process-area .col-lg-3:last-child .process-item::before {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-item::before {
    display: none;
  }
}

@media all and (max-width: 991px) {
  .process-wrap{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media all and (max-width: 767px) {
  .process-item::before {
    display: none;
  }
}



/*====================
31. Testimonial css 
======================*/

.testimonial-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.testimonial-area::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(../img/shape/02.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: .1;
  z-index: -1;
}

.testimonial-item {
  margin-bottom: 20px;
}

.testimonial-quote {
  position: relative;
  background: var(--color-white);
  padding: 40px 30px 50px 30px;
  border-radius: 20px;
}

.testimonial-quote::before {
  content: "\f0dd";
  position: absolute;
  font-family: "Font Awesome 6 Pro";
  bottom: -52px;
  left: 40px;
  font-weight: bold;
  font-size: 70px;
  color: var(--color-white);
}

.testimonial-quote::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 200px;
  background-image: url(../img/shape/08.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: translate(-50%, -50%);
  opacity: .08;
}

.testimonial-quote p{
  position: relative;
  color: var(--color-dark);
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  z-index: 1;
}

.testimonial-content {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30px;
  margin-left: 20px;
}

.testimonial-author-img {
  margin-right: 20px;
  width: 80px;
  padding: 5px;
  border-radius: 50px;
  border: 2px dashed var(--theme-color);
}

.testimonial-author-img img {
  border-radius: 50%;
}

.testimonial-author-info h4 {
  font-size: 20px;
  color: var(--color-dark);
  font-weight: 700;
}

.testimonial-author-info p {
  color: var(--theme-color);
}

.testimonial-quote-icon{
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 42px;
  background: var(--theme-color);
  color: var(--color-white);
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
}

.testimonial-rate {
  color: #FB9902;
}

/* testimonial-slider */
.testimonial-slider .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.testimonial-slider .owl-dots .owl-dot span {
  background: var(--theme-color);
  margin: 5px;
  border-radius: 10px;
  width: 15px;
  height: 7px;
  display: inline-block;
  transition: var(--transition);
}

.testimonial-slider .owl-dots .owl-dot.active span {
  background-color: var(--theme-color);
  width: 8px;
  height: 8px;
}




/*====================
32. Quote css 
======================*/

.quote-area{
  position: relative;
  background-image: url(../img/quote/01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.quote-content{
  background: var(--theme-bg-light);
  padding: 35px;
}

.quote-img img{
  border-radius: 15px;
}

.quote-head{
  margin-bottom: 20px;
}

.quote-head h3{
  margin-bottom: 8px;
  font-weight: 800;
}

.quote-form .input-group{
  margin-bottom: 22px;
}

.quote-form .input-group:focus-within{
  outline: 2px solid var(--theme-color);
  border-radius: 50px;
}

.quote-form .input-group.textarea:focus-within{
  border-radius: 30px;
}

.quote-form .input-group .form-control{
  padding: 15px 25px 15px 0px;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  background: var(--color-white);
}

.quote-form .input-group .nice-select{
  line-height: 25px;
}

.quote-form .input-group .form-control,
.quote-form .input-group .form-select,
.quote-form .input-group .form-control::placeholder{
  color: var(--color-dark);
}

.quote-form .input-group .input-group-text{
  background: var(--color-white);
  color: var(--theme-color);
  border-radius: 50px;
  padding-left: 20px;
  border: none;
}

.quote-form .input-group.textarea .input-group-text,
.quote-form .input-group.textarea .form-control{
  border-radius: 30px;
}

.quote-form .input-group.textarea .input-group-text{
  align-items: flex-start;
  padding-top: 20px;
}



/*====================
33. Blog css 
======================*/

.blog-area{
  position: relative;
}

.blog-item{
  padding: 20px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.blog-item-img{
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.blog-item-img img {
  border-radius: 12px;
}

.blog-item:hover .blog-item-img img{
  transform: scale(1.1);
} 

.blog-date{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  line-height: 15px;
  background: var(--theme-color);
  color: var(--color-white);
  text-align: center;
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  border: 4px solid var(--color-white);
}

.blog-date strong{
  display: block;
  font-size: 25px;
  font-weight: 800;
  margin-top: 4px;
  line-height: 1;
}

.blog-date span{
  font-weight: 500;
}

.blog-item-info {
  padding: 15px 0 0 0;
}

.blog-item-meta ul {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--border-info-color);
}

.blog-item-meta ul li {
  display: inline-block;
  margin-right: 15px;
  font-weight: 500;
  position: relative;
  color: var(--color-dark);
}

.blog-item-meta ul li i {
  margin-right: 5px;
  color: var(--theme-color);
}

.blog-item-meta a{
  color: var(--color-dark);
}

.blog-item-meta a:hover {
  color: var(--theme-color);
}

.blog-title {
  font-size: 22px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.blog-item-info h4 a {
  color: var(--color-dark);
  font-weight: 700;
}

.blog-item-info h4 a:hover {
  color: var(--theme-color);
}

.blog-item-info p {
  margin-bottom: 16px;
}

.blog-item-info .theme-btn {
  margin-top: 10px;
}




/*========================
34. Blog single css
==========================*/

.blog-single{
  position: relative;
}

.blog-single .blog-thumb-img {
  margin-bottom: 20px;
}

.blog-single .blog-single-content img {
  border-radius: 15px;
}

.blog-single .blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog-single .blog-meta-left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-single .blog-meta-left ul li{
  color: var(--color-dark);
  font-weight: 500;
}

.blog-single .blog-meta i {
  margin-right: 5px;
  color: var(--theme-color);
}

.blog-single .blog-meta a {
  color: var(--color-dark);
  font-weight: 500;
}

.blog-single .blog-meta a:hover {
  color: var(--theme-color);
}

.blog-single .blog-details-title {
  font-size: 34px;
  color:  var(--color-dark);
  font-weight: 800;
}

.blog-single .blockqoute {
  background: var(--theme-bg-light);
  border-left: 5px solid var(--theme-color);
  padding: 30px;
  font-size: 17px;
  font-style: italic;
  margin: 20px 0;
  border-radius: 0px;
  position: relative;
}

.blog-single .blockqoute .blockqoute-icon{
  position: absolute;
  right: 20px;
  bottom: 5px;
  color: var(--theme-color);
  font-size: 70px;
}

.blog-single .blockqoute-author {
  margin-top: 20px;
  padding-left: 60px;
  position: relative;
  color:  var(--color-dark);
}

.blog-single .blockqoute-author::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background: var(--theme-color);
  left: 0;
  top: 10px;
}

.blog-single .blog-details-tags {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-single .blog-details-tags h5 {
  color:  var(--color-dark);
}

.blog-single .blog-details-tags ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-single .blog-details-tags ul a {
  background: var(--theme-bg-light);
  color:  var(--color-dark);
  padding: 5px 18px;
  border-radius: 50px;
  transition: var(--transition);
}

.blog-single .blog-details-tags ul a:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.blog-single .blog-author {
  display: flex;
  justify-content: start;
  align-items: center;
  background: var(--theme-bg-light);
  margin: 50px 0;
  padding: 20px;
  border-radius: 15px;
}

.blog-single .blog-author-img {
  width: 320px;
}

.blog-single .blog-author-img img {
  border-radius: 15px;
}

.blog-single .author-name {
  font-size: 22px;
  color: var(--theme-color);
  margin: 8px 0;
}

.blog-single .author-info {
  padding: 0 20px;
}

.blog-single .author-social {
  margin-top: 10px;
}

.blog-single .author-social a {
  width: 35px;
  height: 35px;
  line-height: 32px;
  text-align: center;
  border: 2px solid var(--theme-color);
  border-radius: 50px;
  margin-right: 5px;
  color: var(--theme-color);
  transition: var(--transition);
}

.blog-single .author-social a:hover {
  color: var(--color-white);
  background: var(--theme-color);
}

.blog-single .blog-comments h3 {
  color:  var(--color-dark);
  font-weight: 700;
}

.blog-single .blog-comments-wrapper {
  margin: 30px 0;
}

.blog-single .blog-comments-single {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  margin-top: 50px;
}

.blog-single .blog-comments-single img {
  width: 80px;
  border-radius: 50%;
}

.blog-single .blog-comments-content {
  padding: 0 0 0 20px;
}

.blog-single .blog-comments-content span {
  font-size: 14px;
  color: var(--theme-color);
  font-weight: 500;
}

.blog-single .blog-comments-content a {
  font-weight: 500;
  margin-top: 5px;
  color: var(--theme-color);
}

.blog-single .blog-comments-content a:hover {
  color:  var(--theme-color2);
}

.blog-single .blog-comments-content h5 {
  color:  var(--color-dark);
  font-weight: 700;
}

.blog-single .blog-comments-reply {
  margin-left: 50px;
}

.blog-single .blog-comments-form {
  padding: 30px;
  margin-top: 50px;
  border-radius: 15px;
  background: var(--theme-bg-light);
}

.blog-single .blog-comments-form h3 {
  margin-bottom: 20px;
}

.blog-single .blog-comments-form .input-group{
  margin-bottom: 22px;
}

.blog-single .blog-comments-form .input-group:focus-within{
  outline: 2px solid var(--theme-color);
  border-radius: 50px;
}

.blog-single .blog-comments-form .input-group.textarea:focus-within{
  border-radius: 30px;
}

.blog-single .blog-comments-form .input-group .form-control{
  padding: 15px 25px 15px 0px;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  background: var(--color-white);
}

.blog-single .blog-comments-form .input-group .nice-select{
  line-height: 25px;
}

.blog-single .blog-comments-form .input-group .form-control,
.blog-single .blog-comments-form .input-group .form-select,
.blog-single .blog-comments-form .input-group .form-control::placeholder{
  color: var(--color-dark);
}

.blog-single .blog-comments-form .input-group .input-group-text{
  background: var(--color-white);
  color: var(--theme-color);
  border-radius: 50px;
  padding-left: 20px;
  border: none;
}

.blog-single .blog-comments-form .input-group.textarea .input-group-text,
.blog-single .blog-comments-form .input-group.textarea .form-control{
  border-radius: 30px;
}

.blog-single .blog-comments-form .input-group.textarea .input-group-text{
  align-items: flex-start;
  padding-top: 20px;
}


@media all and (max-width: 767px) {
  .blog-single .blog-meta {
    flex-direction: column;
    font-size: 15px;
  }

  .blog-single .blog-meta-left ul {
    gap: 10px;
  }

  .blog-single .blog-details-tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-single .blog-author {
    flex-direction: column;
    text-align: center;
    padding: 25px;
  }

  .blog-single .author-info{
    margin-top: 25px;
  }

  .blog-single .blog-comments-single {
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    border-radius: 15px;
  }

  .blog-single .blog-comments-single img{
    margin: 0 auto 20px auto;
  }

  .blog-single .blog-comments-reply {
    margin-left: 0px;
  }
}



/*=======================
35. Widget sidebar css
=========================*/

.widget {
  background: var(--theme-bg-light);
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 15px;
}

.widget .widget-title {
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  font-size: 25px;
  color:  var(--color-dark);
  font-weight: 700;
}

.widget .widget-title::before {
  position: absolute;
  content: '';
  width: 15px;
  border-bottom: 3px solid var(--theme-color);
  bottom: 0;
  left: 0;
}

.widget .widget-title::after {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid var(--theme-color);
  bottom: 0;
  left: 22px;
}

.widget .search-form .form-control {
  padding: 12px 15px 12px 20px;
  border-radius: 50px;
  box-shadow: none;
  color: var(--color-dark);
}

.widget .search-form .form-control::placeholder{
  color: var(--color-dark);
}

.widget .search-form {
  position: relative;
}

.widget .search-form .form-control:focus {
  border-color: var(--theme-color);
}

.widget .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 18px;
  padding: 8px 18px 6px 18px;
  background: transparent;
  border: none;
  color: var(--theme-color);
}

.widget .category-list a {
  display: block;
  padding: 10px 0;
  font-weight: 500;
  color: var(--color-dark);
  border-bottom: 1px solid var(--border-info-color);
  transition: var(--transition);
}

.widget .category-list a:last-child {
  margin-bottom: 0px;
  border-bottom: none;
}

.widget .category-list a:hover {
  padding-left: 10px;
  color: var(--theme-color);
}

.widget .category-list a i {
  margin-right: 5px;
  color: var(--theme-color);
}

.widget .category-list a span {
  float: right;
}

.widget .recent-post-single {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.widget .recent-post-img img {
  width: 75px;
  border-radius: 15px;
}

.widget .recent-post-bio{
  flex: 1;
}

.widget .recent-post-bio h6 {
  font-size: 18px;
  font-weight: 700;
}

.widget .recent-post-bio span {
  font-size: 14px;
  color: var(--theme-color);
}

.widget .recent-post-bio span i {
  margin-right: 5px;
}

.widget .recent-post-bio h6 a:hover {
  color: var(--theme-color);
}

.widget .social-share-link a {
  width: 35px;
  height: 35px;
  line-height: 32px;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
  text-align: center;
  margin-right: 5px;
  border-radius: 50px;
  transition: var(--transition);
}

.widget .social-share-link a:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.widget .tag-list a {
  background: var(--color-white);
  color:  var(--color-dark);
  padding: 5px 18px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 50px;
  display: inline-block;
  transition: var(--transition);
}

.widget .tag-list a:hover {
  background-color: var(--theme-color);
  color: var(--color-white);
}




/*===================
36. Partner css 
=====================*/

.partner-area{
  position: relative;
}

.partner-content h6{
  font-size: 18px;
  margin-bottom: 15px;
}

.partner-content h6 span{
  color: var(--theme-color);
}




/*===================
37. Contact us css 
=====================*/

.contact-wrapper {
  position: relative;
}

.contact-img img{
  width: 100%;
  border-radius: 15px;
}

.contact-form{
  background: var(--theme-bg-light);
  padding: 20px 25px;
  border-radius: 15px;
}

.contact-form-header {
  margin-bottom: 30px;
}

.contact-form-header h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color:  var(--color-dark);
}

.contact-form .input-group{
  margin-bottom: 22px;
}

.contact-form .input-group:focus-within{
  outline: 2px solid var(--theme-color);
  border-radius: 50px;
}

.contact-form .input-group.textarea:focus-within{
  border-radius: 30px;
}

.contact-form .input-group .form-control{
  padding: 15px 25px 15px 0px;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  background: var(--color-white);
}

.contact-form .input-group .nice-select{
  line-height: 25px;
}

.contact-form .input-group .form-control,
.contact-form .input-group .form-select,
.contact-form .input-group .form-control::placeholder{
  color: var(--color-dark);
}

.contact-form .input-group .input-group-text{
  background: var(--color-white);
  color: var(--theme-color);
  border-radius: 50px;
  padding-left: 20px;
  border: none;
}

.contact-form .input-group.textarea .input-group-text,
.contact-form .input-group.textarea .form-control{
  border-radius: 30px;
}

.contact-form .input-group.textarea .input-group-text{
  align-items: flex-start;
  padding-top: 20px;
}

.contact-form .text-success{
  color: var(--theme-color);
}

.contact-map {
  margin-bottom: -9px;
}

.contact-map iframe {
  width: 100%;
  height: 450px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 30px 20px;
  position: relative;
  margin-bottom: 25px;
  border-radius: 15px 50px 50px 50px;
  background:var(--theme-bg-light);
  transition: var(--transition);
}

.contact-info:hover{
  transform: translateY(-8px)
}

.contact-info-icon i {
  font-size: 35px;
  color: var(--color-white);
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50px;
  background: var(--theme-color);
}

.contact-info h5 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  color:  var(--color-dark);
}

.contact-info p{
  color:  var(--color-dark);
  font-weight: 500;
  font-size: 16px;
}


@media all and (max-width: 768px) {
  .contact-content {
    margin-top: 50px;
    margin-bottom: 0;
  }
}



/* ===================
38. Instagram css 
====================== */

.instagram-area{
  position: relative;
}

.instagram-item {
  position: relative;
}

.instagram-img img{
  border-radius: 20px;
}

.instagram-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  opacity: 0;
  z-index: 0;
  transition: 0.4s;
}

.instagram-item a {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  background: var(--theme-color);
  color: var(--color-white);
  font-size: 20px;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  z-index: 2;
  transition: 0.4s;
  transform: translate(-50%, -50%);
}

.instagram-item:hover::after {
  width: 100%;
  opacity: 1;
}

.instagram-item:hover a {
  visibility: visible;
  opacity: 1;
}



/* ===================
39. Team css 
====================== */

.team-area{
  position: relative;
}

.team-img{
  position: relative;
}

.team-img img{
  border-radius: 20px;
}

.team-social-btn{
  position: absolute;
  right: -3px;
  bottom: 0;
  width: 60px;
  height: 60px;
  background: var(--color-white);
  border-top-left-radius: 50%;
  padding: 8px;
}

.team-social-btn::before{
  content: "";
  position: absolute;
  left: -20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  box-shadow: 5px 5px 0 5px var(--color-white);
  border-bottom-right-radius: 20px;
}

.team-social-btn::after{
  content: "";
  position: absolute;
  top: -20px;
  right: 3px;
  width: 20px;
  height: 20px;
  background: transparent;
  box-shadow: 5px 5px 0 5px var(--color-white);
  border-bottom-right-radius: 20px;
}

.team-social-btn button{
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: var(--theme-color);
  color: var(--color-white);
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  border: none;
}

.team-social{
  position: absolute;
  right: 9px;
  bottom: 40px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.team-social a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  background: var(--color-white);
  color: var(--theme-color);
  border-radius: 50px;
}

.team-social a:hover {
 background: var(--theme-color);
 color: var(--color-white);
}

.team-social-wrap:hover .team-social{
  opacity: 1;
  visibility: visible;
  bottom: 60px;
}

.team-content{
  margin-top: 10px;
}

.team-content h4{
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 5px;
}

.team-content h4 a:hover{
  color: var(--theme-color);
}

.team-content span{
  color: var(--theme-color);
  font-weight: 500;
}



/* ===================
40. Cta css 
====================== */

.cta-area{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 90px;
  padding-bottom: 90px;
  z-index: 1;
}

.cta-area::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background:rgba(10, 29, 66, .7);
  z-index: -1;
}

.cta-content{
  text-align: center;
}

.cta-content h1{
  color: var(--color-white);
  text-transform: capitalize;
  font-weight: 800;
  margin-bottom: 10px;
}

.cta-content p{
  color: var(--color-white);
  font-size: 16px;
  margin-bottom: 30px;
}

.cta-content .theme-btn{
  background: var(--theme-color);
  color: var(--color-white);
}




/* ========================
41. Gallery css 
=========================== */

.gallery-item {
  position: relative;
  width: 100%;
}

.gallery-img {
  height: 100%;
}

.gallery-img img {
  width: 100%;
  border-radius: 15px;
}

.gallery-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.gallery-content::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  background: var(--theme-color);
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.gallery-content:hover::before {
  opacity: 0.9;
  visibility: visible
}

.gallery-link {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.5s;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  font-size: 50px;
  color: var(--color-white);
}

.gallery-link:hover {
  color: var(--color-white);
}

.gallery-content:hover .gallery-link {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}



/*====================
42. Faq css 
======================*/

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  background: var(--color-white);
  border-radius: 12px !important;
  box-shadow: var(--box-shadow);
}

.faq-area .accordion-item span {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.faq-area .accordion-item i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;
  background: var(--theme-color);
  text-align: center;
  color: var(--color-white);
}

.faq-area .accordion-button:not(.collapsed) {
  color: var(--theme-color);
  background: transparent;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.faq-area .accordion-button {
  border-radius: 0px !important;
  background: transparent;
  font-weight: 700;
  font-size: 20px;
  color:  var(--color-dark);
  box-shadow: none !important;
}

.faq-area .accordion-button:not(.collapsed) {
  border-bottom: 1px solid var(--theme-color);
}

.faq-area .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-area .accordion-body{
  color: var(--color-dark);
  font-weight: 500;
}

@media all and (max-width: 991px) {
  .faq-area .faq-right {
    margin-bottom: 50px;
  }

  .faq-area .accordion-button {
    font-size: 16px;
  }
}



/*====================
43. Breadcrumb css
======================*/

.site-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  z-index: 1;
}

.site-breadcrumb::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--color-dark);
  opacity: 0.7;
  z-index: -1;
}

.site-breadcrumb .breadcrumb-title {
  font-size: 40px;
  color: var(--color-white);
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  color: var(--color-white);
  font-weight: 500;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
  color: var(--color-white);
  transition: all 0.5s ease-in-out;
}

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '\f101';
  font-family: 'Font Awesome 6 Pro';
  right: -21px;
  top: 1px;
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
}

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

.site-breadcrumb .breadcrumb-menu li a:hover {
  color: var(--theme-color);
}

.site-breadcrumb .breadcrumb-menu li.active {
  color: var(--theme-color);
}

@media (max-width: 991px) {
  .site-breadcrumb {
    padding-top: 200px;
  }
}


/*====================
44. Pagination css 
======================*/

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.pagination .page-link {
  border: none;
  background:  var(--theme-bg-light);
  color: var(--color-dark);
  font-weight: 500;
  margin: 0 10px;
  border-radius: 12px !important;
  width: 40px;
  height: 40px;
  line-height: 27px;
  text-align: center;
  transition: var(--transition);
  z-index: 1;
}

.pagination .page-link:hover,
.pagination .page-item.active .page-link {
  background: var(--theme-color);
  color: var(--color-white);
}



/*====================
45. Auth css 
======================*/

.login-form {
  padding: 40px;
  background: var(--theme-bg-light);
  border-radius: 15px;
}

.login-form .login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-form .login-header img {
  width: 200px;
  margin-bottom: 10px;
}

.login-form .login-header h3 {
  color: var(--theme-color);
  margin-bottom: 5px;
  font-weight: 800;
}

.login-form .login-header p {
  color: var(--color-dark);
  font-size: 20px;
}

.login-form .login-footer {
  margin-top: 25px;
}

.login-form .login-footer p {
  color: var(--color-dark);
  text-align: center;
}

.login-form .login-footer a {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .login-footer a:hover {
  color:  var(--color-dark);
}

.login-form .input-group{
  margin-bottom: 22px;
}

.login-form label {
  color:  var(--color-dark);
  margin-bottom: 5px;
}

.login-form .input-group:focus-within{
  outline: 2px solid var(--theme-color);
  border-radius: 50px;
}

.login-form .input-group .form-control{
  padding: 15px 25px 15px 0px;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  background: var(--color-white);
}

.login-form .input-group .nice-select{
  line-height: 25px;
}

.login-form .input-group .form-control,
.login-form .input-group .form-select,
.login-form .input-group .form-control::placeholder{
  color: var(--color-dark);
}

.login-form .input-group .input-group-text{
  background: var(--color-white);
  color: var(--theme-color);
  border-radius: 50px;
  padding-left: 20px;
  border: none;
}

.login-form .form-check{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.login-form .form-check-input{
  margin: 0;
  box-shadow: none;
  border-radius: 50px;
  border: none;
  width: 20px;
  height: 20px;
  background-color: var(--color-white);
}

.login-form .form-check-input:checked {
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}

.login-form .form-check-label{
  margin-bottom: 0;
}

.login-form .form-check-label a {
  color: var(--theme-color);
  transition: var(--transition);
}

.login-form .form-check-label a:hover {
  color: var(--theme-color);
}

.login-form .forgot-password{
  color: var(--theme-color);
  transition: var(--transition);
}

.login-form .forgot-password:hover {
  color: var(--color-dark);
}

.login-form .theme-btn {
  width: 100%;
}

.login-form .theme-btn::before{
  width: 420px;
  height: 420px;
  transition: var(--transition2);
}

.login-form .social-login {
  border-top: 1px solid var(--border-info-color);
  margin-top: 15px;
}

.login-form .social-login p {
  color: var(--color-dark);
  margin: 10px 0;
}

.login-form .social-login-list {
  text-align: center;
}

.login-form .social-login-list a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--theme-color);
  border-radius: 50px;
  margin: 5px;
}

.login-form .social-login-list a i {
  color: var(--color-white);
}

.login-form .social-login-list a:hover {
  background:  var(--color-dark);
}

@media only screen and (max-width: 991px) {
  .login-form {
    padding: 40px 20px;
  }
}



/*====================
46. Coming soon css 
======================*/

.coming-soon {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center !important;
  min-height: 100vh;
  width: 100%;
  z-index: 1;
}

.coming-soon:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.coming-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.coming-content{
  text-align: center;
}

.coming-info h1{
  color: var(--color-white);
  font-weight: 700;
  font-size: 50px;
}

.coming-info p{
  font-size: 18px;
  color: var(--color-white);
  margin-top: 10px;
}

.coming-countdown-wrap{
  margin-top: 30px;
  margin-bottom: 30px;
}

.coming-countdown .time-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}

.coming-countdown .time{
  background: var(--color-white);
  width: 125px;
  border-radius: 15px;
  padding: 14px 10px;
}

.coming-countdown .time span{
  display: block;
}

.coming-countdown .time span:first-child{
  color: var(--theme-color);
  font-weight: 700;
  font-size: 38px;
  line-height: 1;
}

.coming-countdown .time .unit{
  color: var(--color-dark);
  font-weight: 500;
}

.coming-countdown .divider{
  display: none;
}

.coming-newsletter-form{
  margin-top: 50px;
  margin-bottom: 25px;
}

.coming-newsletter-form .form-group{
  position: relative;
}

.coming-newsletter-form .form-control{
  padding: 17px 150px 17px 20px;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  color: var(--color-dark);
}

.coming-newsletter-form .form-control::placeholder{
  color: var(--color-dark);
}

.coming-newsletter-form .theme-btn{
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 9px 15px;
}

.coming-social{
  margin-top: 40px;
  text-align: center;
}

.coming-social a{
  display: inline-block;
  background: var(--theme-color);
  color: var(--color-white);
  margin: 5px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border-radius: 50px;
  transition: .5s;
  box-shadow: var(--box-shadow2);
}

.coming-social a:hover{
  background: var(--theme-color2);
}

@media all and (max-width: 767px) {
  .coming-info h1{
    font-size: 40px;
  }
}



/*====================
47. Error css 
======================*/

.error-wrapper {
  text-align: center;
}

.error-wrapper h1 {
  font-size: 250px;
  letter-spacing: 5px;
  font-weight: bold;
  color: var(--theme-color);
}

.error-wrapper h1 span {
  color:  var(--color-dark);
}

.error-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.error-wrapper img {
  width: 100%;
}

.error-wrapper .theme-btn {
  margin-top: 30px;
}


@media all and (max-width: 767px) {
  .error-wrapper h1 {
    font-size: 160px;
  }
}



/*====================
48. Terms/privacy css 
====================== */

.terms-content:not(:last-child) {
  margin-bottom: 54px;
}

.terms-content:first-child {
  margin-top: -3px;
}

.terms-content .terms-list {
  margin-top: 37px;
}

.terms-content h3 {
  margin-bottom: 23px;
  position: relative;
  font-weight: 700;
}

.terms-content p:not(:last-child) {
  margin-bottom: 26px;
}

.terms-list li:not(:last-child) {
  margin-bottom: 16px;
}



/*====================
49. Footer css 
======================*/

.footer-area {
  background: var(--footer-bg);
  position: relative;
  z-index: 1;
}

.footer-shape img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .3;
  z-index: -1;
}

.footer-widget-box {
  margin-bottom: 20px;
}

.footer-widget-box.about-us{
  margin-right: 25px;
}

.footer-widget {
  position: relative;
  z-index: 1;
}

.footer-logo img {
  /* width: 200px; */
  margin-bottom: 15px;
}

.footer-widget-title {
  color: var(--color-white);
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 21px;
  z-index: 1;
}

.footer-widget-title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20px;
  height: 3px;
  background: var(--theme-color);
  border-radius: 50px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: .65rem;
}

.footer-list li a {
  color: var(--color-white);
  transition: var(--transition);
  position: relative;
  margin-left: -20px;
}

.footer-list li a i {
  margin-right: 5px;
  color: var(--theme-color);
  opacity: 0;
  transition: var(--transition);
}

.footer-list li a:hover {
  margin-left: 0px;
  color: var(--theme-color);
}

.footer-list li a:hover i{
  opacity: 1;
}

.footer-widget-box p {
  color: var(--color-white);
  padding-right: 18px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.footer-social li a i {
  height: 38px;
  width: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 50px;
  background: var(--color-white);
  color: var(--theme-color);
  transition: var(--transition);
}

.footer-social li a i:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  gap: 10px;
  color: var(--footer-text-color);
  font-size: 16px;
  margin-bottom: 12px;
}

.footer-contact .icon{
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: var(--theme-color);
  border-radius: 50px;
  text-align: center;
}

.footer-contact .content{
  flex: 1;
}

.footer-contact .content h6{
  color: var(--color-white);
  margin-bottom: 5px;
}

.footer-contact .content a{
  color: var(--color-white);
}

.footer-newsletter h6{
  color: var(--color-white);
  margin-bottom: 20px;
}

.subscribe-form .form-group{
  position: relative;
}

.subscribe-form .form-control {
  padding: 16px 140px 16px 15px;
  border-radius: 0px;
  color: var(--color-white);
  box-shadow: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-white);
  outline: none;
}

.subscribe-form .form-control:focus{
  border-bottom-color: var(--theme-color);
}

.subscribe-form .form-control::placeholder{
  color: var(--color-white);
}

.subscribe-form .theme-btn {
  position: absolute;
  right: 0px;
  top: 5px;
  border-radius: 50px;
  padding: 5px 15px;
}

.subscribe-form .theme-btn:hover {
  color: var(--theme-color);
}

.subscribe-form .theme-btn::before{
  background: var(--color-white);
}

.copyright {
  padding: 20px 0;
  border-top: 1px solid var(--border-white-color);
}

.copyright .footer-menu {
  margin: 0;
  padding: 0;
  text-align: right;
}

.copyright .footer-menu li {
  display: inline-block;
  margin-left: 25px;
  font-size: 16px;
}

.copyright .footer-menu li a {
  color: var(--footer-text-color);
  transition: var(--transition);
}

.copyright .footer-menu li a:hover {
  color: var(--theme-color);
}

.copyright .copyright-text {
  color: var(--footer-text-color);
  margin-bottom: 0px;
  font-size: 16px;
}

.copyright .copyright-text a {
  color: var(--theme-color);
  font-weight: 500;
}


@media all and (max-width: 1199px) {
  .footer-widget-box {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 991px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .footer-area::before{
    height: 60%;
  }

  .copyright .footer-menu {
    float: left;
    margin-top: 20px;
    text-align: left;
  }

  .copyright .footer-menu li {
    margin-left: 0;
    margin-right: 15px;
  }
}

@media all and (max-width: 767px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .footer-social {
    justify-content: flex-start;
    margin-top: 20px;
  }
}


/* footer-area 2 */
.footer-area2{
  background: #FAFCFF;
}

.footer-area2 .footer-widget-title{
  color: var(--color-dark);
  font-weight: 800;
}

.footer-area2 .footer-widget-box p{
  color: var(--body-text-color);
}

.footer-area2 .footer-newsletter h6{
  color: var(--color-dark);
  font-weight: 700;
}

.footer-area2 .subscribe-form .form-control{
  color: var(--color-dark);
  border-bottom-color: var(--body-text-color);
}

.footer-area2 .subscribe-form .form-control::placeholder{
  color: var(--body-text-color);
}

.footer-area2 .subscribe-form .form-control:focus{
  border-bottom-color: var(--theme-color);
}

.footer-area2 .footer-list li a{
  color: var(--body-text-color);
}

.footer-area2 .footer-contact .content h6{
  color: var(--color-dark);
  font-weight: 700;
}

.footer-area2 .footer-contact .content a{
  color: var(--body-text-color);
}

.footer-area2 .copyright{
  border-top-color: var(--border-info-color);
}

.footer-area2 .copyright .copyright-text{
  color: var(--body-text-color);
}

.footer-area2 .footer-social li a i{
  background: var(--color-dark);
  color: var(--color-white);
}

.footer-area2 .footer-social li a i:hover{
  background: var(--theme-color);
}




/*====================
50. Home 2
======================*/

@media (min-width: 992px) {
  .home-2 .navbar .dropdown-menu {
      background: var(--color-white);
  }

  .home-2 .navbar .nav-item .dropdown-menu .dropdown-item{
    color: var(--color-dark);
  }

  .home-2 .navbar .nav-item .dropdown-menu .dropdown-item:hover{
    color: var(--color-white);
  }
}

@media all and (max-width: 991px) {
  .home-2 .navbar{
    background: var(--color-white);
  }
}


/*====================
51. Home 3
======================*/

.home-3{
  --footer-bg: #101010;
}

.home-3 .service-item{
  text-align: center;
}

.home-3 .service-icon{
  margin: auto auto;
}

.home-3 .footer-bg::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/shape/11.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: .03;
}


@media (min-width: 992px) {
  .home-3 .navbar .nav-item .nav-link{
    color: var(--color-white);
  }

  .home-3 .navbar.fixed-top .nav-item .nav-link{
    color: var(--color-dark);
  }

  .home-3 .navbar .nav-item .nav-link:hover,
  .home-3 .navbar .nav-item .nav-link.active{
    color: var(--theme-color);
  }

  .home-3 .navbar .dropdown-menu {
      background: var(--color-white);
  }

  .home-3 .navbar .nav-item .dropdown-menu .dropdown-item{
    color: var(--color-dark);
  }

  .home-3 .navbar .nav-item .dropdown-menu .dropdown-item:hover{
    color: var(--color-white);
  }

  .home-3 .nav-right .search-btn .nav-right-link{
    color: var(--color-white);
  }

  .home-3 .navbar.fixed-top .nav-right .search-btn .nav-right-link{
    color: var(--color-dark);
  }
}

@media all and (max-width: 991px) {
  .home-3 .mobile-menu-right .nav-right-link{
    color: var(--color-white);
  }

  .home-3 .navbar.fixed-top .mobile-menu-right .nav-right-link{
    color: var(--color-dark);
  }

  .home-3 .navbar-toggler-mobile-icon{
    color: var(--color-white);
  }

  .home-3 .navbar.fixed-top .navbar-toggler-mobile-icon{
    color: var(--color-dark);
  }
}


/*====================
52. Home 4
======================*/

.home-4 .hs-1 .hero-img{
  position: relative;
}

.home-4 .hs-1 .hero-img::before{
  content: "";
  position: absolute;
  left: 150px;
  right: 0;
  top: -50px;
  background: var(--color-dark);
  border-radius: 20px 80px 40px 20px;
  height: 100%;
  z-index: -1;
}

.home-4 .hs-1 .hero-img img{
  position: unset;
  width: 80%;
  border-radius: 20px;
  margin-left: 50px;
}


@media all and (max-width: 991px) {
  .home-4 .hero-img-wrap{
    margin-top: 80px;
  }

  .home-4 .hs-1 .hero-img img{
    margin-left: 0;
  }
}


/*====================
53. Home 5
======================*/

.home-5 .navbar{
  border-bottom: 1px solid rgba(229, 242, 255, .2);
}

.home-5 .hs-2{
  margin-top: -6rem;
}

.home-5 .hs-2 .hero-single{
  padding-top: 230px;
  padding-bottom: 140px;
}


@media (min-width: 992px) {
  .home-5 .navbar .nav-item .nav-link{
    color: var(--color-white);
  }

  .home-5 .navbar.fixed-top .nav-item .nav-link{
    color: var(--color-dark);
  }

  .home-5 .navbar .nav-item .nav-link:hover,
  .home-5 .navbar .nav-item .nav-link.active{
    color: var(--theme-color);
  }

  .home-5 .navbar .dropdown-menu {
      background: var(--color-white);
  }

  .home-5 .navbar .nav-item .dropdown-menu .dropdown-item{
    color: var(--color-dark);
  }

  .home-5 .navbar .nav-item .dropdown-menu .dropdown-item:hover{
    color: var(--color-white);
  }

  .home-5 .nav-right .search-btn .nav-right-link{
    color: var(--color-white);
  }

  .home-5 .navbar.fixed-top .nav-right .search-btn .nav-right-link{
    color: var(--color-dark);
  }

  .home-5 .nav-right .call-wrap .content h6 a{
    color: var(--color-white);
  }

  .home-5 .navbar.fixed-top .nav-right .call-wrap .content h6 a{
    color: var(--color-dark);
  }
}

@media all and (max-width: 991px) {
  .home-5 .mobile-menu-right .nav-right-link{
    color: var(--color-white);
  }

  .home-5 .navbar.fixed-top .mobile-menu-right .nav-right-link{
    color: var(--color-dark);
  }

  .home-5 .navbar-toggler-mobile-icon{
    color: var(--color-white);
  }

  .home-5 .navbar.fixed-top .navbar-toggler-mobile-icon{
    color: var(--color-dark);
  }
}